chr19	HAVANA	gene	14072536	14075062	.	+	.	gene_id "ENSG00000141854.9"; gene_type "protein_coding"; gene_name "MISP3"; level 2; hgnc_id "HGNC:26963"; tag "ncRNA_host"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	transcript	14072536	14075061	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	exon	14072536	14072600	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 1; exon_id "ENSE00001758478.1"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	CDS	14072536	14072600	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 1; exon_id "ENSE00001758478.1"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	start_codon	14072536	14072538	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 1; exon_id "ENSE00001758478.1"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	exon	14072949	14073877	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 2; exon_id "ENSE00001231859.3"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	CDS	14072949	14073877	.	+	1	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 2; exon_id "ENSE00001231859.3"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	exon	14074390	14074463	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 3; exon_id "ENSE00000951089.1"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	CDS	14074390	14074463	.	+	2	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 3; exon_id "ENSE00000951089.1"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	exon	14074706	14075061	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 4; exon_id "ENSE00001055479.2"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	CDS	14074706	14074720	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 4; exon_id "ENSE00001055479.2"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	stop_codon	14074721	14074723	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 4; exon_id "ENSE00001055479.2"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	ENSEMBL	UTR	14074721	14075061	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000269720.6"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-201"; exon_number 4; exon_id "ENSE00001055479.2"; level 3; protein_id "ENSP00000269720.2"; transcript_support_level "5"; hgnc_id "HGNC:26963"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000181994.2";
chr19	HAVANA	transcript	14072774	14075062	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	exon	14072774	14073877	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 1; exon_id "ENSE00002972492.2"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	CDS	14073310	14073877	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 1; exon_id "ENSE00002972492.2"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	start_codon	14073310	14073312	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 1; exon_id "ENSE00002972492.2"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	exon	14074390	14074463	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 2; exon_id "ENSE00000951089.1"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	CDS	14074390	14074463	.	+	2	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 2; exon_id "ENSE00000951089.1"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	exon	14074706	14075062	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 3; exon_id "ENSE00002788027.1"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	CDS	14074706	14074720	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 3; exon_id "ENSE00002788027.1"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	stop_codon	14074721	14074723	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 3; exon_id "ENSE00002788027.1"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	UTR	14072774	14073309	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 1; exon_id "ENSE00002972492.2"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	UTR	14074721	14075062	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000587086.2"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-202"; exon_number 3; exon_id "ENSE00002788027.1"; level 2; protein_id "ENSP00000465157.1"; transcript_support_level "1"; hgnc_id "HGNC:26963"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS77246.1"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458552.2";
chr19	HAVANA	transcript	14072876	14075062	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000591982.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "retained_intron"; transcript_name "MISP3-204"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:26963"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458551.1";
chr19	HAVANA	exon	14072876	14075062	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000591982.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "retained_intron"; transcript_name "MISP3-204"; exon_number 1; exon_id "ENSE00002958542.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:26963"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458551.1";
chr19	HAVANA	transcript	14073582	14074978	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	exon	14073582	14073877	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 1; exon_id "ENSE00002830703.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	CDS	14073582	14073877	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 1; exon_id "ENSE00002830703.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	exon	14074325	14074463	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 2; exon_id "ENSE00002827665.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	CDS	14074325	14074463	.	+	1	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 2; exon_id "ENSE00002827665.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	exon	14074706	14074978	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 3; exon_id "ENSE00002800591.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	CDS	14074706	14074720	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 3; exon_id "ENSE00002800591.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	stop_codon	14074721	14074723	.	+	0	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 3; exon_id "ENSE00002800591.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
chr19	HAVANA	UTR	14074721	14074978	.	+	.	gene_id "ENSG00000141854.9"; transcript_id "ENST00000590772.1"; gene_type "protein_coding"; gene_name "MISP3"; transcript_type "protein_coding"; transcript_name "MISP3-203"; exon_number 3; exon_id "ENSE00002800591.1"; level 2; protein_id "ENSP00000466176.1"; transcript_support_level "2"; hgnc_id "HGNC:26963"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000181994.2"; havana_transcript "OTTHUMT00000458553.1";
